DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mahao.com

STACK_NAME=mahao-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mahao.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mahao.com", "https://stag.mahao.com", "https://mahao.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Mahao Backend
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
EMAILS_ENABLED=True
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_NAME=Mahao Org
EMAILS_FROM_EMAIL=
USERS_OPEN_REGISTRATION=True
EMAIL_TEST_USER=

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PASS=
POSTGRES_DB=app
POSTGRES_DBNAME=app
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Gorse
GORSE_API_URL=http://server:8087

# Gorse MySQL Instance
MYSQL_PORT=3306
MYSQL_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=gorse
MYSQL_USER=gorse
MYSQL_PASSWORD=gorse_pass
